# #Just for code template, remove after 
# 
# # Workflow name
# name: parallel-job-example
# 
# # Triggers for the workflow
# on:
#   # Manual trigger using the workflow_dispatch event
#   workflow_dispatch:
# 
#   # Automatic trigger on push events to the main branch
#   push:
#     branches:
#       - main
# 
#   # Automatic trigger on pull request events targeting the main branch
#   pull_request:
#     branches:
#       - main
# 
#   # Scheduled trigger at 5:00 AM UTC, Monday through Friday
#   schedule:
#     - cron: '0 5 * * 1-5'
# 
# # Jobs defined in the workflow
# jobs:
#   build-and-test-1:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3
# 
#
